{
    "rewrites": [{
        "source": "/(.*)",
        "destination": "/server/$1"
    }],
    "routes": [{
        "src": "/server/(.*)",
        "dest": "/server/$1"
    }],
    "builds": [{
        "src": "/server/server.js",
        "use": "@vercel/node"
    }]
}